<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edge Detection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Pipeline Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Image</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>File</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QLineEdit" name="_imageFilenameLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QToolButton" name="_imageLoaderToolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Nb Rows</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="_imageNbRowsEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Nb Columns</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="_imageNbColumnsLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QCheckBox" name="_imageVisualizationCheckBox">
             <property name="text">
              <string>Visualize Image</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QGroupBox" name="_houghSegmentGroupBox">
          <property name="title">
           <string>Hough Segment</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Criteria (Min number of points)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="_houghSegmentCriteriaSpinBox">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>2048</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="_houghThresholdCheckBox">
             <property name="text">
              <string>Threshold (votes)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="_houghFollowGradientDirectionCheckBox">
             <property name="text">
              <string>Follow Gradient Direction</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="_houghSegmentThresholdSpinBox"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="_useBinaryDisplayCheckBox">
          <property name="text">
           <string>Use Binary Display</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="_gradientGroupBox">
          <property name="title">
           <string>Gradient</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="2">
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>Multidirectional</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Filter</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="_filterKernelTypeComboBox">
             <item>
              <property name="text">
               <string>Prewitt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sobel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kirsh</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QRadioButton" name="_filterDirectionTypeRadioButton">
             <property name="text">
              <string>Bidirectional</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="_gradientVisualizationCheckBox">
             <property name="text">
              <string>Visualize Gradient</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QComboBox" name="_gradientNormComboBox">
             <item>
              <property name="text">
               <string>L-infinity norm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>L1 norm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>L2 norm</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QGroupBox" name="_houghCircleGroupBox">
          <property name="title">
           <string>Hough Circle</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="0">
            <widget class="QCheckBox" name="_houghCircleThresholdCheckBox">
             <property name="text">
              <string>Threshold (votes)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="_houghCircleThresholdSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2048</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="_houghCircleCriteriaSpinBox">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>2048</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Criteria (Radius)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="_houghCircleFixedRadiusCheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Fixed Radius</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QGroupBox" name="_thresholdGroupBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Threshold</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="_thresholdTypeComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Global</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Local</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hysteresis</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Global</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>threshold</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="_globalThresholdLineEdit">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QSpinBox" name="_globalThresholdSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>60</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Valid pixels</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Local</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Window Size</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="_localThresholdSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="value">
                 <number>15</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Hysteresis</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="1">
               <widget class="QSpinBox" name="_hysteresisHighThresholdSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSpinBox" name="_hysteresisLowThresholdSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>75</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Low Value</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>High Value</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>High threshold</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="_hysteresisHighThresholdLineEdit">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Low threshold</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="_hysteresisLowThresholdLineEdit">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="_localExtremaCheckBox">
             <property name="text">
              <string>Extract Local Extremum</string>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>_localExtremaCheckBox</zorder>
          <zorder>_thresholdTypeComboBox</zorder>
          <zorder>label_2</zorder>
          <zorder>groupBox</zorder>
          <zorder>groupBox_2</zorder>
          <zorder>groupBox_3</zorder>
         </widget>
        </item>
        <item row="3" column="2" rowspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>506</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QGroupBox" name="_edgeGroupBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Edge</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="QSpinBox" name="_edgeClosureNbIterationsSpinBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="_edgeClosureCheckBox">
             <property name="text">
              <string>Close Edges</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Nb Iterations</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="_edgeMethodComboBox">
             <item>
              <property name="text">
               <string>Segment</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="_applyPushButton">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>304</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>8</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>_imageLoaderToolButton</tabstop>
  <tabstop>_imageFilenameLineEdit</tabstop>
  <tabstop>_imageNbRowsEdit</tabstop>
  <tabstop>_imageNbColumnsLineEdit</tabstop>
  <tabstop>_imageVisualizationCheckBox</tabstop>
  <tabstop>_gradientGroupBox</tabstop>
  <tabstop>_filterKernelTypeComboBox</tabstop>
  <tabstop>_filterDirectionTypeRadioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>_gradientVisualizationCheckBox</tabstop>
  <tabstop>_gradientNormComboBox</tabstop>
  <tabstop>_thresholdGroupBox</tabstop>
  <tabstop>_thresholdTypeComboBox</tabstop>
  <tabstop>_globalThresholdLineEdit</tabstop>
  <tabstop>_hysteresisHighThresholdSpinBox</tabstop>
  <tabstop>_hysteresisLowThresholdLineEdit</tabstop>
  <tabstop>_localExtremaCheckBox</tabstop>
  <tabstop>_edgeGroupBox</tabstop>
  <tabstop>_edgeMethodComboBox</tabstop>
  <tabstop>_applyPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_thresholdGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_edgeGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_gradientGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_edgeGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_gradientGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_thresholdGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_thresholdGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_globalThresholdSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_thresholdGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_localThresholdSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_thresholdGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_hysteresisHighThresholdSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_thresholdGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_hysteresisLowThresholdSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_thresholdGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_thresholdTypeComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_thresholdGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_localExtremaCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
